# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import atlas_pb2 as atlas__pb2


class AtlasServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.clusterGraph = channel.unary_unary(
        '/proto.AtlasService/clusterGraph',
        request_serializer=atlas__pb2.CompetitiveGraphRequest.SerializeToString,
        response_deserializer=atlas__pb2.ClusteredCompetitiveGraphResponse.FromString,
        )


class AtlasServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def clusterGraph(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AtlasServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'clusterGraph': grpc.unary_unary_rpc_method_handler(
          servicer.clusterGraph,
          request_deserializer=atlas__pb2.CompetitiveGraphRequest.FromString,
          response_serializer=atlas__pb2.ClusteredCompetitiveGraphResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'proto.AtlasService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
