# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: atlas.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='atlas.proto',
  package='proto',
  syntax='proto3',
  serialized_pb=_b('\n\x0b\x61tlas.proto\x12\x05proto\"Q\n\x17\x43ompetitiveGraphRequest\x12\x1a\n\x05Nodes\x18\x01 \x03(\x0b\x32\x0b.proto.Node\x12\x1a\n\x05\x45\x64ges\x18\x02 \x03(\x0b\x32\x0b.proto.Edge\"F\n!ClusteredCompetitiveGraphResponse\x12!\n\x05Nodes\x18\x01 \x03(\x0b\x32\x12.proto.GroupedNode\"6\n\x0bGroupedNode\x12\x11\n\tCompanyId\x18\x01 \x01(\x03\x12\x14\n\x0c\x43ompanyGroup\x18\x02 \x01(\x05\"\x19\n\x04Node\x12\x11\n\tCompanyId\x18\x01 \x01(\x03\"N\n\x04\x45\x64ge\x12\x17\n\x0fSourceCompanyId\x18\x01 \x01(\x03\x12\x15\n\rDestCompanyId\x18\x02 \x01(\x03\x12\x16\n\x0eProximityScore\x18\x03 \x01(\x05\x32j\n\x0c\x41tlasService\x12Z\n\x0c\x63lusterGraph\x12\x1e.proto.CompetitiveGraphRequest\x1a(.proto.ClusteredCompetitiveGraphResponse\"\x00\x62\x06proto3')
)




_COMPETITIVEGRAPHREQUEST = _descriptor.Descriptor(
  name='CompetitiveGraphRequest',
  full_name='proto.CompetitiveGraphRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Nodes', full_name='proto.CompetitiveGraphRequest.Nodes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Edges', full_name='proto.CompetitiveGraphRequest.Edges', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=103,
)


_CLUSTEREDCOMPETITIVEGRAPHRESPONSE = _descriptor.Descriptor(
  name='ClusteredCompetitiveGraphResponse',
  full_name='proto.ClusteredCompetitiveGraphResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Nodes', full_name='proto.ClusteredCompetitiveGraphResponse.Nodes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=175,
)


_GROUPEDNODE = _descriptor.Descriptor(
  name='GroupedNode',
  full_name='proto.GroupedNode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CompanyId', full_name='proto.GroupedNode.CompanyId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CompanyGroup', full_name='proto.GroupedNode.CompanyGroup', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=177,
  serialized_end=231,
)


_NODE = _descriptor.Descriptor(
  name='Node',
  full_name='proto.Node',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CompanyId', full_name='proto.Node.CompanyId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=233,
  serialized_end=258,
)


_EDGE = _descriptor.Descriptor(
  name='Edge',
  full_name='proto.Edge',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SourceCompanyId', full_name='proto.Edge.SourceCompanyId', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DestCompanyId', full_name='proto.Edge.DestCompanyId', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ProximityScore', full_name='proto.Edge.ProximityScore', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=260,
  serialized_end=338,
)

_COMPETITIVEGRAPHREQUEST.fields_by_name['Nodes'].message_type = _NODE
_COMPETITIVEGRAPHREQUEST.fields_by_name['Edges'].message_type = _EDGE
_CLUSTEREDCOMPETITIVEGRAPHRESPONSE.fields_by_name['Nodes'].message_type = _GROUPEDNODE
DESCRIPTOR.message_types_by_name['CompetitiveGraphRequest'] = _COMPETITIVEGRAPHREQUEST
DESCRIPTOR.message_types_by_name['ClusteredCompetitiveGraphResponse'] = _CLUSTEREDCOMPETITIVEGRAPHRESPONSE
DESCRIPTOR.message_types_by_name['GroupedNode'] = _GROUPEDNODE
DESCRIPTOR.message_types_by_name['Node'] = _NODE
DESCRIPTOR.message_types_by_name['Edge'] = _EDGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CompetitiveGraphRequest = _reflection.GeneratedProtocolMessageType('CompetitiveGraphRequest', (_message.Message,), dict(
  DESCRIPTOR = _COMPETITIVEGRAPHREQUEST,
  __module__ = 'atlas_pb2'
  # @@protoc_insertion_point(class_scope:proto.CompetitiveGraphRequest)
  ))
_sym_db.RegisterMessage(CompetitiveGraphRequest)

ClusteredCompetitiveGraphResponse = _reflection.GeneratedProtocolMessageType('ClusteredCompetitiveGraphResponse', (_message.Message,), dict(
  DESCRIPTOR = _CLUSTEREDCOMPETITIVEGRAPHRESPONSE,
  __module__ = 'atlas_pb2'
  # @@protoc_insertion_point(class_scope:proto.ClusteredCompetitiveGraphResponse)
  ))
_sym_db.RegisterMessage(ClusteredCompetitiveGraphResponse)

GroupedNode = _reflection.GeneratedProtocolMessageType('GroupedNode', (_message.Message,), dict(
  DESCRIPTOR = _GROUPEDNODE,
  __module__ = 'atlas_pb2'
  # @@protoc_insertion_point(class_scope:proto.GroupedNode)
  ))
_sym_db.RegisterMessage(GroupedNode)

Node = _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), dict(
  DESCRIPTOR = _NODE,
  __module__ = 'atlas_pb2'
  # @@protoc_insertion_point(class_scope:proto.Node)
  ))
_sym_db.RegisterMessage(Node)

Edge = _reflection.GeneratedProtocolMessageType('Edge', (_message.Message,), dict(
  DESCRIPTOR = _EDGE,
  __module__ = 'atlas_pb2'
  # @@protoc_insertion_point(class_scope:proto.Edge)
  ))
_sym_db.RegisterMessage(Edge)



_ATLASSERVICE = _descriptor.ServiceDescriptor(
  name='AtlasService',
  full_name='proto.AtlasService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=340,
  serialized_end=446,
  methods=[
  _descriptor.MethodDescriptor(
    name='clusterGraph',
    full_name='proto.AtlasService.clusterGraph',
    index=0,
    containing_service=None,
    input_type=_COMPETITIVEGRAPHREQUEST,
    output_type=_CLUSTEREDCOMPETITIVEGRAPHRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ATLASSERVICE)

DESCRIPTOR.services_by_name['AtlasService'] = _ATLASSERVICE

# @@protoc_insertion_point(module_scope)
